{
    "name": "hsinatnias/semiframe",
    "description": "A PHP framework from sratch",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anish V M",
            "email": "anishvm@live.in"
        }
    ],
    "minimum-stability": "alpha",
    "require": {}
}
